<!DOCTYPE html>
<html>
    <head>
        <!--etiqueta que da el tipo de alfabeto que se usara -->
        <meta charset="utf-8">
        <title>Estructuras de texto y algunas etiquetas </title>
    </head>
    <body>
     <h1>Esta es la pagina principal, las lecciones se iran agregando y para buscarlas solo hay que añadir lec1 o lec2 etc....</h1>
     <div>
         leccion 1: 
         <a href="lec1.html" title="leccion 1">lec1</a>
         <br>
         leccion 2: 
         <a href="lec2.html" title="leccion 2">lec2</a>
         <br>
         leccion 3: 
         <a href="lec3.html" title="leccion 3">lec3</a>
         <br>
         leccion 4: 
         <a href="lec4.html" title="leccion 4">lec4</a>
         <br>
         css 1:
         <a href="css1.html" title="css1">css1</a>
         <br>
     </div>
    </body>
</html>